<doctype! html>
<html>

<head>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">    
    											<!-- JQuery Code -->	
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="additional.js"></script>

	<title> Raj's Resume </title>
</head>


<style>

body{
	
	background-color:black;
}

h1 {
color:rgb(0,0,0);
font-family: "century gothic";
text-align:center;
font-size: 142px;
margin-bottom: 10px;

}

.header, .header2, .header3 {
font-family: "LEMON/MILK";
font-size: 25px;
margin-bottom: 10px;
color:orange;
}


.liItem, .tennis {
font-family: "TW Cen MT Condensed";
font-size: 20px;
margin-bottom: 10px;
color:silver;
}


.resume, .resume a {
color: silver;
text-decoration: none;

}

.resume a:hover {
color: rgb(250,150,0);

}

.nav a {
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav {
	position:fixed;
}

.nav li {
  display: inline;
}

table {

 max-width: 100%;
 height: 500px;
 margin-left : auto;
 margin-right : auto;
 background-repeat:no-repeat;
 

}


</style>


<body>

<div class="nav">
<ul>
<li><a href="resume"> Home </a></li>
</ul>
</div>


<div class="raj">
<table width="1340" height="500" background="http://goo.gl/4KL6tZ" >
<tr> <td>
<h1> Additional Information </h1>
</td> </tr>
</table>
</div>

<div class="resume">

<ul>
<li class="header"> Technical Skills: </li>
<p class="liItem"> HTML | Scheme | ACL2 | Java | CSS3 | JQuery </p>
<li class="header2"> Special Skills: </li>
<p class="liItem"> <a href="spanishindex"> Conversational in Spanish </a> | High School Tennis | Piano | <a href="tpoy"> Time Person of the Year(2006) </a></li>
<li class="header3"> Interests: </li>
<p class="liItem"> Basketball | Satirical Writing | Photography | Amateur Video Production | International History </p>
</ul></div>


</body>
</html>