<html>

<head>
<title>Ajax</title>
</head>
<style>

/* Style for tabs */
#main {
  background:#181818;
  color:#111;
  padding:15px 20px;
  width:500px;
  border:1px solid #222;
  margin:8px auto;
}
#main > li, #main > ul > li { list-style:none; float:left; }
#main ul a {
  display:block;
  padding:6px 10px;
  text-decoration:none!important;
  margin:1px;
  margin-left:0;
  color:#FFF;
  background:#444;
}
#main ul a:hover {
  color:#FFF;
  background:#111;
  }
#main ul a.selected {
  margin-bottom:0;
  color:#000;
  background:snow;
  border-bottom:1px solid snow;
  cursor:default;
  }
#main div {
  padding:10px 10px 8px 10px;
  *padding-top:3px;
  *margin-top:-15px;
  clear:left;	
  background:snow;
  height: 300px ;
}
#main div a { color:#000; font-weight:bold; }

</style>


<body>
<div id="main">
<ul class="idTabs">

<li><a href="#all">All Racers</a></li>
<li><a href="#new">Add new Finalist</a></li>





</ul>
<div id="all">
<ul id="list"> Data </ul>
</div>

<div id="new">
				<h4>All Finishers</h4>
				<form id="addRunner" method="POST" name="addRunner" action="service.php" \>
					First Name: <input type="text" name="txtFirstName" id="txtFirstName"> <br>
					Last Name: <input type="text" name="txtLastName" id="txtLastName"> <br>
					Gender: <select id="ddlGender" name="ddlGender">
						<option value="">--Please Select--</option>
						<option value="f">Female</option>
						<option value="m">Male</option>
					</select><br>
					Finish Time: 
					<input type="text" name="txtMinutes" id="txtMinutes" size="10" maxlength="2">(Minutes)
					<input type="text" name="txtSeconds" id="txtSeconds" size="10" maxlength="2">(Seconds)<br><br>
					<button type="submit" name="btnSave" id="btnSave">Add Runner</button>
					<input type="hidden" name="action" value="addRunner" id="action">
				</form>
</div>
</div>
<footer>
<span id="freq"></span>
<br>Last Updated: <div id="updatedTime"></div>
</footer>

</body>


	<!-- JQuery Links /* -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="http://www.sunsean.com/idTabs/jquery.idTabs.min.jshttp://www.sunsean.com/idTabs/jquery.idTabs.min.js"></script>
	<script type="text/javascript" src="ajax.js"></script>


</html>
