<doctype! html>

<head>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">    
	 											
	 											<!-- JQuery Code -->	
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="volunteer.js"></script>	
	
	<title> Raj's Resume </title>
</head>


<style>

body {
	
	background-color:black;
}

h1 {
color:rgb(0,0,0);
font-family: "century gothic";
text-align:center;
font-size: 142px;
margin-bottom: 10px;

}

.header1, .header2, .header3, .header4{
font-family: "LEMON/MILK";
font-size: 25px;
margin-bottom: 10px;
color:lime;
}


.KC, .DT, .BOG, .DPL {
font-family: "TW Cen MT Condensed";
font-size: 20px;
margin-bottom: 10px;
display:none;
color:#00FFFF;
}

.nav a {
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav {
	position:fixed;
}

.nav li {
  display: inline;
}

table {

 max-width: 100%;
 height: 500px;
 margin-left : auto;
 margin-right : auto;


}

</style>


<body>

<div class="nav">
<ul>
<li><a href="resume"> Home </a></li>
</ul>
</div>


<div class="raj">
<table width="1340" height="500" background="http://goo.gl/4KL6tZ">
<tr> <td>
<h1> Leadership and Volunteer Experience </h1>
</td> </tr>
</table>
</div>


<div class="resume">

<ul>
<li class="header1"> Key Club Vice President </li>
<ul class="KC">
<li> Co-created a school-wide food drive to raise food and money for local homeless shelter</li>
<li> Controlled membership rolls and maintained attendance </li>
<li> Helped coordinate multiple club events, including yearly blood drives</li>
</ul>
<li class="header2"> Debate Team Vice President </li>
<ul class="DT">
<li> Worked with individual members to improve their oratory skills and make them more confident to debate</li>
<li> Worked with the leadership team to improve and increase our member base (from 5 members to 17)</li>
</ul>
<li class="header3"> Board of Governers Executive Member </li>
<ul class="BOG">
<li> Worked with fellow members to run citywide safe-driving campaign</li>
</ul>
<li class="header4"> Danbury Public Library Volunteer </li>
<ul class="DPL">
<li> Volunteered for 6 years for the Danbury Public Library</li>
<li> Spoke to visitors in English and Spanish to help them find and read library books</li>



</ul>

</ul>
</div>

</body>
</html>