<doctype! html>

<head>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css" rel="stylesheet">    
	<title> Raj's Resume </title>
</head>


<style>

body {
	
	background-color:black;
}

h1 {
color: black;
font-family: "century gothic";
text-align:center;
font-size: 142px;
margin-bottom: 10px;

}

.header {
font-family: "LEMON/MILK";
font-size: 25px;
margin-bottom: 10px;
color: #FF0000;
}


.liItem, .liItem a {
font-family: "TW Cen MT Condensed";
font-size: 20px;
margin-bottom: 10px;
color: #00FFFF;
}

a:hover {
	
	color: lime;
	text-decoration:none;
	
}
.nav a {
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav {
	position:fixed;
}

.nav li {
  display: inline;
}

table {

 max-width: 100%;
 height: 500px;
 margin-left : auto;
 margin-right : auto;


}


</style>


<body>

<div class="nav">
<ul>
<li><a href="resume"> Home </a></li>
</ul>
</div>


<div class="raj">
<table width="1340" height="500" background="http://goo.gl/4KL6tZ">
<tr> <td>
<h1> Work Experience </h1>
</td> </tr>
</table>
</div>

<div class="resume">
<ul>
<li class="header"> Connecticut Pre-Engineering Program Student Programmer </li>
<ul>
<li class="liItem">Collaborated with team of peers to design mobile Android application</li>
<li class="liItem">Developed application using MIT app inventor and some Java</li>
<li class="liItem"> <a href="http://teamjamrs.wix.com/reverberate"> Constructed team website to represent team publically </a></li>
<li class="liItem">Worked with team to create presentation for executives from Boehringer Ingelheim</li>





</ul>
</ul>


</body>
</html>