<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://jdnorthcott.com/legacy/java/FI" 
    href="FILaunch.jnlp">
    <information>
        <title>Forbidden Island Game</title>
        <vendor>Jonathan Northcott & Raj Narayan</vendor>
    </information>
    
    <security>
  <all-permissions/>
</security>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="ForbiddenIsland.jar"
            main="true" />

    </resources>
    <application-desc
         name="ExamplesFIGame"
         main-class=
           "ExamplesFIGame"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp> 