<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=
"http://jdnorthcott.com/legacy/java" 
    href="MazeLaunch.jnlp">
    <information>
        <title>The Maze Game</title>
        <vendor>Jonathan Northcott & Raj Narayan</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MazeGame.jar"
            main="true" />

    </resources>
    <application-desc
         name="MazeGame"
         main-class=
           "ExamplesMaze"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp> 